#CHANGE THE *** VALUES AS APPROPRIATE
#TO MAKE YOUR APPLICATION PERSONALISED AND SECURE

DOMAIN_NAME=***.42.fr

#sql configuration
SQL_HOST=mariadb
SQL_USER_NAME=***
SQL_USER_PASSWORD=***
SQL_ROOT_PASSWORD=***

#wordpress configuration
WP_DATABASE_NAME=inception
WP_TITLE=inception
WP_ADMIN_USR=***
WP_ADMIN_PWD=***
WP_ADMIN_EMAIL=***@student.42.fr

#other client
WP_USR=***
WP_PWD=***
WP_EMAIL=***@student.42.fr
