MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=chuleung
WP_DATABASE_PWD=password

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=chuleung
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=chuleung@student.42.fr

WP_USR=chulueng2
WP_PWD=password
WP_EMAIL=chuleung2@student.42.fr